{
  "name": "outline",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @outline/desktop tauri dev",
    "dev:web": "pnpm --filter @outline/desktop dev",
    "build": "pnpm --filter @outline/desktop build",
    "quality": "bash scripts/quality.sh",
    "tauri": "pnpm --filter @outline/desktop tauri"
  }
}
